# xmemcached

./: .gitignore  .travis.yml  ChangeLog.txt  Dockerfile  NOTICE.txt  README  README.md  Xmemcached用户指南.doc  build.properties  build.xml  docker-compose.yml  index.html  params.json  pom.xml  summary.md  yanf4j-pom.xml
benchmark/: .classpath  .gitignore  .project  README.md  benchmark.html  pom.xml  run.sh
benchmark/benchmark-base/: pom.xml
benchmark/benchmark-base/src/main/java/net/rubyeye/memcached/: BaseReadWriteThread.java  BaseTest.java  Constants.java  StringGenerator.java
benchmark/memcachedjava251/: pom.xml
benchmark/memcachedjava251/src/main/resources/: log4j.properties
benchmark/report/: benchmark.html  charts.js
benchmark/spymemcached25/: pom.xml
benchmark/spymemcached25/src/main/resources/: log4j.properties
benchmark/src/: log4j.properties  memcached.properties
benchmark/src/main/java/net/rubyeye/memcached/: BaseReadWriteThread.java  BaseTest.java
benchmark/src/main/java/net/rubyeye/memcached/benchmark/: Constants.java  StringGenerator.java
benchmark/src/main/java/net/rubyeye/memcached/benchmark/java_memcached/: JavaMemCached.java  ReadWriteThread.java
benchmark/src/main/java/net/rubyeye/memcached/benchmark/result_analyse/: ResultAnalyser.java
benchmark/src/main/java/net/rubyeye/memcached/benchmark/spymemcached/: ReadWriteThread.java  Spymemcached.java
benchmark/src/main/java/net/rubyeye/memcached/benchmark/xmemcached/: Xmemcached.java
benchmark/src/main/resources/: log4j-bench.properties  log4j.properties  memcached.properties
benchmark/src/net/rubyeye/memcached/: BaseReadWriteThread.java  BaseTest.java
benchmark/src/net/rubyeye/memcached/benchmark/: Constants.java  StringGenerator.java
benchmark/src/net/rubyeye/memcached/benchmark/asfcached/: AsfMemCached.java  JavaMemCached.java  ReadWriteThread.java
benchmark/src/net/rubyeye/memcached/benchmark/java_memcached/: JavaMemCached.java  ReadWriteThread.java
benchmark/src/net/rubyeye/memcached/benchmark/result_analyse/: ResultAnalyser.java
benchmark/src/net/rubyeye/memcached/benchmark/spymemcached/: ReadWriteThread.java  Spymemcached.java
benchmark/src/net/rubyeye/memcached/benchmark/xmemcached/: ReadWriteThread.java  Xmemcached.java
benchmark/xmemcached1261/: pom.xml
benchmark/xmemcached1261/src/main/resources/: log4j.properties
benchmark/xmemcached200/: pom.xml
benchmark/xmemcached200/src/main/resources/: log4j.properties
benchmark/xmemcached246/: pom.xml
benchmark/xmemcached246/src/main/resources/: log4j.properties
xmemcached-core/: pom.xml
xmemcached-core/src/assemble/: distribution.xml  src.xml
xmemcached-core/src/main/java/com/google/code/yanf4j/buffer/: AbstractIoBuffer.java  IoBuffer.java  (+3 more)
xmemcached-core/src/main/java/net/rubyeye/xmemcached/: CASOperation.java  CommandFactory.java  Counter.java  GetsResponse.java  KeyIterator.java  MemcachedClient.java  MemcachedClientBuilder.java  MemcachedClientStateListener.java  MemcachedOptimizer.java  MemcachedSessionLocator.java  XMemcachedClient.java  XMemcachedClientBuilder.java  XMemcachedClientMBean.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/auth/: AuthInfo.java  PlainCallbackHandler.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/buffer/: BufferAllocator.java  IoBuffer.java  SimpleIoBuffer.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/codec/: MemcachedCodecFactory.java  MemcachedDecoder.java  MemcachedEncoder.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/command/: AssocCommandAware.java  BinaryCommandFactory.java  Command.java  CommandType.java  KestrelCommandFactory.java  MapReturnValueAware.java  MergeCommandsAware.java  OperationStatus.java  ServerAddressAware.java  TextCommandFactory.java  VerbosityCommand.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/exception/: MemcachedClientException.java  MemcachedDecodeException.java  MemcachedException.java  MemcachedServerException.java  UnknownCommandException.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/impl/: ArrayMemcachedSessionLocator.java  ClosedMemcachedTCPSession.java  ConnectFuture.java  DefaultKeyProvider.java  ElectionMemcachedSessionLocator.java  FlowControlLinkedTransferQueue.java  KeyIteratorImpl.java  LibmemcachedMemcachedSessionLocator.java  MemcachedClientStateListenerAdapter.java  MemcachedHandler.java  MemcachedSessionComparator.java  MemcachedTCPSession.java  OptimizerMBean.java  PHPMemcacheSessionLocator.java  ReconnectRequest.java  RoundRobinMemcachedSessionLocator.java  package.html
xmemcached-core/src/main/java/net/rubyeye/xmemcached/monitor/: Constants.java  StatisticsHandler.java  StatisticsHandlerMBean.java  XMemcachedMbeanServer.java
xmemcached-core/src/main/java/net/rubyeye/xmemcached/networking/: MemcachedSession.java
xmemcached-core/src/main/java/net/rubyeye/xmemcached/transcoders/: BaseSerializingTranscoder.java  CompressionMode.java  IntegerTranscoder.java  LongTranscoder.java  PrimitiveTypeTranscoder.java  SerializingTranscoder.java  StringTranscoder.java  TokyoTyrantTranscoder.java  Transcoder.java  TranscoderUtils.java
xmemcached-core/src/main/java/net/rubyeye/xmemcached/utils/: AddrUtil.java  ByteUtils.java  InetSocketAddressWrapper.java  OpaqueGenerater.java  Protocol.java  package.html
xmemcached-core/src/test/java/net/rubyeye/xmemcached/example/: BinaryProtocolExample.java  CASExample.java  MemcachedStateListenerExample.java  SimpleExample.java
xmemcached-core/src/test/java/net/rubyeye/xmemcached/helper/: AbstractChecker.java  BlankKeyChecker.java  ExceptionChecker.java  InValidKeyChecker.java  MockTranscoder.java  TooLongKeyChecker.java  TranscoderChecker.java
xmemcached-core/src/test/resources/: golden_compass.txt
xmemcached-extra/: pom.xml
xmemcached-extra/src/main/java/net/rubyeye/xmemcached/utils/: XMemcachedClientFactoryBean.java
xmemcached-extra/src/test/resources/: applicationContext.xml  log4j.properties  test.properties
(+1383 files in other folders)
