<?xml version="1.0"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir="." name="xmemcached" default="build-package">
	<property file="build.properties" />
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${build.lib}">
			<include name="*.jar" />
		</fileset>
		<!-- need spring core-->
		<fileset dir="${build.provided.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" description="initialize">
		<delete dir="${build.classes}">
		</delete>
		<delete dir="${build.dist}">
		</delete>
		<delete dir="${doc}">
		</delete>
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${doc}" />
	</target>
	<target name="compile" depends="init">
		<javac encoding="utf-8" classpathref="classpath" debuglevel="line,source" target="1.6" srcdir="${src}" destdir="${build.classes}" debug="true" verbose="false" source="1.6">
		</javac>
		<copyfile dest="${build.dist}/license.txt" src="${resources}/license.txt" />
		<copyfile dest="${build.dist}/README" src="${basedir}/README" />
		<copyfile dest="${build.dist}/Changelog.txt" src="${basedir}/Changelog.txt" />
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${build.dist}/${ant.project.name}-${project.version}.jar" basedir="${build.classes}">
			<include name="**/*.*" />
		</jar>
		<tar tarfile="${build.dist}/${ant.project.name}-bin-${project.version}-with-dependences.tar.gz" basedir="." compression="gzip">
			<include name="**/lib/*" />
			<include name="**/dist/*" />
			<exclude name="target/" />
			<exclude name="benchmark/" />
		</tar>
	</target>
	<target name="build-doc">
		<javadoc destdir="${doc}" encoding="UTF-8" docencoding="UTF-8" charset="utf-8">
			<packageset dir="${src}">
				<exclude name="**/*test*" />
			</packageset>
		</javadoc>
	</target>
	<target name="build-package">
		<antcall target="jar">
		</antcall>
		<antcall target="compress-source">
		</antcall>
		<!--<antcall target="build-doc" /> -->
	</target>
	<target name="compress-source">
		<delete file="${build.dist}/${ant.project.name}-src-${project.version}-with-dependences.tar.gz" />
		<tar tarfile="${build.dist}/${ant.project.name}-src-${project.version}-with-dependences.tar.gz" basedir="./" compression="gzip">
			<include name="**/*.java" />
			<include name="**/*.xml" />
			<include name="**/*.properties" />
			<include name="**/*.txt" />
			<include name="**/README" />
			<include name="**/Changelog.txt" />
			<include name="**/lib/*" />
			<exclude name="target/" />
			<exclude name="benchmark/" />
		</tar>
	</target>
	<target name="install-yanf4j">
		<artifact:install file="${build.lib}/yanf4j-0.7.0.jar">
			<pom file="yanf4j-pom.xml" />
		</artifact:install>
	</target>
	<target name="install-hibernate-memcached">
			<artifact:install file="${build.lib}/yanf4j-0.7.0.jar">
				<pom file="yanf4j-pom.xml" />
			</artifact:install>
		</target>
</project>
