<project basedir="." name="xmemcached" default="build-package">
	<property file="build.properties" />
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${build.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" description="初始化">
		<delete dir="${build.classes}">
		</delete>
		<delete dir="${build.dist}">
		</delete>
		<delete dir="${doc}">
		</delete>
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${doc}" />
	</target>
	<target name="compile" depends="init">
		<javac encoding="utf-8" classpathref="classpath" debuglevel="line,source" target="1.6" srcdir="${src}" destdir="${build.classes}" debug="true" verbose="false" source="1.6">
		</javac>
		<copyfile dest="${build.dist}/license.txt" src="${src}/license.txt" />
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${build.dist}/${ant.project.name}-${project.version}.jar" basedir="${build.classes}">
			<include name="**/*.*" />
		</jar>
		<tar tarfile="${build.dist}/${ant.project.name}-bin-${project.version}.tar.gz" basedir="." compression="gzip">
			<include name="**/lib/*" />
			<include name="**/dist/*" />
		</tar>
	</target>
	<target name="build-doc">
		<javadoc destdir="${doc}" encoding="UTF-8" docencoding="UTF-8">
			<packageset dir="${src}">
				<exclude name="**/*test*" />
			</packageset>
		</javadoc>
	</target>
	<target name="build-package">
		<antcall target="jar">
		</antcall>
		<antcall target="compress-source">
		</antcall>
		<antcall target="build-doc" />
	</target>
	<target name="compress-source">
		<delete file="${build.dist}/${ant.project.name}-src-${project.version}.tar.gz" />
		<tar tarfile="${build.dist}/${ant.project.name}-src-${project.version}.tar.gz" basedir="./" compression="gzip">
			<include name="**/*.java" />
			<include name="**/*.xml" />
			<include name="**/*.properties" />
			<include name="**/*.txt" />
			<include name="**/lib/*" />
		</tar>
	</target>
</project>
