<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>benchmarks</artifactId>
        <groupId>com.googlecode.xmemcached</groupId>
        <version>${project-version}</version>
    </parent>
    <artifactId>spymemcached25</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>benchmark-base</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>custom</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/memcached-2.5.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>